<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="XGBoost, 小徐小徐不断学习">
    <meta name="description" content="xgboost的原理XGBoost与GBDT的区别损失函数的改变：（导数和正则项的认识）

正则项：XGBoost显式地加入了正则项来控制模型的复杂度，有利于防止过拟合，从而提高模型的泛化能力。正则项里包含树的叶子节点个数、每个叶子节点上输">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>XGBoost | 小徐小徐不断学习</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小徐小徐不断学习</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小徐小徐不断学习</div>
        <div class="logo-desc">
            
            今天不学习！明天变垃圾！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">XGBoost</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MachineLearning/">
                                <span class="chip bg-color">MachineLearning</span>
                            </a>
                        
                            <a href="/tags/Ensemble/">
                                <span class="chip bg-color">Ensemble</span>
                            </a>
                        
                            <a href="/tags/Classification/">
                                <span class="chip bg-color">Classification</span>
                            </a>
                        
                            <a href="/tags/XGBoost/">
                                <span class="chip bg-color">XGBoost</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/MachineLearning/" class="post-category">
                                MachineLearning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-10-18
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="xgboost的原理"><a href="#xgboost的原理" class="headerlink" title="xgboost的原理"></a>xgboost的原理</h2><h2 id="XGBoost与GBDT的区别"><a href="#XGBoost与GBDT的区别" class="headerlink" title="XGBoost与GBDT的区别"></a>XGBoost与GBDT的区别</h2><p><strong>损失函数的改变：（导数和正则项的认识）</strong></p>
<ol>
<li><p><strong>正则项</strong>：XGBoost显式地<strong>加入了正则项</strong>来控制模型的复杂度，有利于防止过拟合，从而提高模型的泛化能力。正则项里包含树的叶子节点个数、每个叶子节点上输出的score的平方和。</p>
</li>
<li><p><strong>几阶导数</strong>：传统的GBDT在优化的时候只用到一阶导数信息，XGBoost则对损失函数<strong>进行了二阶泰勒展开</strong>，得到一阶和二阶导数</p>
</li>
<li><p><strong>列采样</strong>：传统的GBDT在每轮迭代的时候使用全部的数据，XGBoost则采用与RF相类似的策略，支持对数据进行采样，同时还支持列抽样，不仅能降低过拟合，还能减少计算。</p>
</li>
<li><p><strong>缺失值</strong>：传统的GBDT没有设计对缺失值进行处理，XGBoost能够自动学习出缺失值的处理策略</p>
</li>
<li><p><strong>基学习器</strong>：传统的GBDT以CART树作为基学习器，XGBoost支持多种类型的基分类器，比如线性分类器</p>
</li>
<li><p>xgboost工具支持自定义损失函数，只要函数可一阶和二阶求导。</p>
</li>
<li><p><strong>并行（计算特征的增益）</strong>：xgboost工具支持并行。注意xgboost的并行不是tree粒度的并行，xgboost也是一次迭代完才能进行下一次迭代的（第t次迭代的代价函数里包含了前面t-1次迭代的预测值）。<strong>xgboost的并行是在特征粒度上的</strong>。因为决策树的学习最耗时的一个步骤就是对特征的值进行排序（因为要确定最佳分割点），xgboost在训练之前，<strong>预先对数据进行了排序，然后保存为block结构，后面的迭代中重复地使用这个结构，大大减小计算量。</strong>这个block结构也使得并行成为了可能，在进行节点的分裂时，需要计算每个特征的增益，最终选增益最大的那个特征去做分裂，那么各个特征的增益计算就可以开多线程进行。</p>
</li>
<li><p>Shrinkage（缩减），相当于学习速率（xgboost中的eta）。xgboost在进行完一次迭代后，会将叶子节点的权重乘上该系数，主要是为了削弱每棵树的影响，让后面有更大的学习空间。实际应用中，一般把eta设置得小一点，然后迭代次数设置得大一点。（补充：传统GBDT的实现也有学习速率）</p>
</li>
<li><p>树节点在进行分裂时，需要计算每个特征的每个分割点对应的增益，即用贪心法枚举所有可能的分割点。当数据无法一次载入内存或者在分布式情况下，贪心算法效率就会变得很低，所以xgboost还提出了一种可并行的近似直方图算法，用于高效地生成候选的分割点。</p>
</li>
</ol>
<h2 id="xgboost有什么优势"><a href="#xgboost有什么优势" class="headerlink" title="xgboost有什么优势"></a>xgboost有什么优势</h2><ol>
<li><p>正则化</p>
<p>使用许多策略防止过拟合，如：正则化项、支持列抽样和Shrinkage等</p>
</li>
<li><p>并行处理</p>
<p>支持并行化，虽然树与树之间是串行关系，但是同层级节点可并行。具体地，在进行节点的分裂时，需要计算每个特征的增益，最终选增益最大的那个特征去做分裂，那么<strong>各个特征的增益计算就可以开多线程进行</strong></p>
</li>
<li><p>高度的灵活性</p>
<p>XGBoost 允许用户定义自定义优化目标和评价标准</p>
</li>
<li><p>缺失值处理</p>
<p>XGBoost内置处理缺失值的规则，XGBoost在不同节点遇到缺失值时采用不同的处理方法，并且会学习未来遇到缺失值时的处理方法</p>
</li>
<li><p>剪枝</p>
<p>当分裂时遇到一个负损失时，GBM会停止分裂。因此GBM实际上是一个贪心算法。</p>
<p>XGBoost会一直分裂到指定的最大深度，然后回过头来剪枝。</p>
</li>
<li><p>内置交叉验证</p>
<p>XGBoost允许在每一轮boosting迭代中使用交叉验证。因此，可以方便地获得最优boosting迭代次数</p>
</li>
<li><p>在已有的模型基础上继续</p>
<p>XGBoost可以在上一轮的结果上继续训练。这个特性在某些特定的应用上是一个巨大的优势</p>
</li>
</ol>
<h2 id="怎么缓解过拟合的"><a href="#怎么缓解过拟合的" class="headerlink" title="怎么缓解过拟合的"></a>怎么缓解过拟合的</h2><p>​    正则化项</p>
<p>​    通过early_stopping提前停止训练</p>
<p>​    通过控制树的深度（max_depth）、树的个数、叶子结点数等参数</p>
<h2 id="xgboost-gbdt在调参时为什么树的深度很少就能达到很高的精度？"><a href="#xgboost-gbdt在调参时为什么树的深度很少就能达到很高的精度？" class="headerlink" title="xgboost/gbdt在调参时为什么树的深度很少就能达到很高的精度？"></a>xgboost/gbdt在调参时为什么树的深度很少就能达到很高的精度？</h2><p>一句话的解释：Boosting主要关注降低偏差，因此Boosting能基于泛化性能相当弱的学习器构建出很强的集成；Bagging主要关注降低方差，因此它在不剪枝的决策树、神经网络等学习器上效用更为明显。</p>
<p>随机森林和GBDT都是属于集成学习的范畴。</p>
<p>对于Bagging算法来说，由于我们会并行地训练很多不同的分类器的目的就是降低这个方差, 因为采用了相互独立的基分类器多了以后，h的值自然就会靠近.所以对于每个基分类器来说，目标就是如何降低这个偏差,所以我们会采用深度很深甚至不剪枝的决策树。</p>
<p>对于Boosting来说，每一步我们都会在上一轮的基础上更加拟合原数据，所以可以保证偏差,所以对于每个基分类器来说，问题就在于如何选择方差更小的分类器，即更简单的分类器，所以选择了深度很浅的决策树。</p>
<h2 id="为什么基于tree-ensemble的机器学习方法，在kaggle比赛中效果非常好？"><a href="#为什么基于tree-ensemble的机器学习方法，在kaggle比赛中效果非常好？" class="headerlink" title="为什么基于tree-ensemble的机器学习方法，在kaggle比赛中效果非常好？"></a>为什么基于tree-ensemble的机器学习方法，在kaggle比赛中效果非常好？</h2><p>主要从三个方面来回答这个问题。</p>
<p>​    理论模型 （站在 vc-dimension 的角度）</p>
<p>​    实际数据</p>
<p>​    系统的实现 （主要基于xgboost）</p>
<p>通常决定一个机器学习模型能不能取得好的效果，以上三个方面的因素缺一不可。</p>
<p><strong>1） 站在理论模型的角度</strong></p>
<p>一个机器学习模型想要取得好的效果，这个模型需要满足以下两个条件：</p>
<p>​    模型在我们的训练数据上的表现要不错，也就是训练误差要足够小。</p>
<p>​    模型的自由度不能太大，以防过拟合。 </p>
<p>为什么 tree-ensemble 在实际中的效果很好呢？区别就在于 “模型的可控性”。</p>
<p>先说结论，tree-ensemble 这样的模型的可控性是好的，而像 LR 这样的模型的可控性是不够好的（或者说，可控性是没有 tree-ensemble 好的）。</p>
<p>我们之前说，当我们选择一个 hypothsis 后，就需要在训练数据上进行训练，从而逼近我们的 “上帝函数”。</p>
<p>对于LR这样的模型。如果 underfit，我们可以通过加 feature，或者通过高次的特征转换来使模型在训练数据上取得足够高的正确率。而对于 tree-ensemble来说，解决这一问题的方法是通过训练更多的 “弱弱” 的 tree. 所以，这两类模型都可以把 training error 做的足够低，也就是说模型的表达能力都是足够的。</p>
<p><strong>在 tree-ensemble 模型中，通过加 tree 的方式，对于模型的 vc-dimension 的改变是比较小的。而在LR中，初始的维数设定，或者说特征的高次转换对于vc-dimension的影响都是更大的。</strong>换句话说，tree-ensemble总是用一些 “弱弱” 的树联合起来去逼近 “上帝函数”，一次一小步，总能拟合的比较好。而对于LR这样的模型，我们很难去猜到这个“上帝函数”到底长什么样子（到底是2次函数还是3次函数？上帝函数如果是介于2次和3次之间怎么办呢？）。所以，一不小心我们设定的多项式维数高了，模型就 “刹不住车了”。这也就是我们之前说的，tree-ensemble 模型的可控性更好，也即更不容易 overfit.</p>
<p><strong>2) 站在数据的角度</strong></p>
<p>除了理论模型之外, 实际的数据也对我们的算法最终能取得好的效果息息相关。kaggle 比赛选择的都是真实世界中的问题。所以数据多多少少都是有噪音的。而<strong>基于树的算法通常抗噪能力更强。</strong>比如在树模型中，<strong>很容易对缺失值进行处理。除此之外，基于树的模型对于categorical feature也更加友好</strong>。</p>
<p>除了数据噪音之外，<strong>feature的多样性</strong>也是tree-ensemble模型能够取得更好效果的原因之一。通常在一个kaggle任务中，可能有年龄、收入特征、性别特征等等从不同 channel 获得的特征。而特征的多样性也正是为什么工业界很少去使用 svm 的一个重要原因之一，因为 svm 本质上是属于一个几何模型，这个模型需要去定义样本之间的 kernel 或者 similarity（对于linear svm 来说，这个similarity 就是内积）。这其实和我们在之前说过的问题是相似的，我们无法预先设定一个很好的similarity。这样的数学模型使得 svm 更适合去处理 “同性质”的特征。而从不同 channel 中来的 feature 则更适合 tree-based model, 这些模型对数据的分布通常并不敏感。</p>
<p><strong>3) 站在系统实现的角度</strong></p>
<p>除了有合适的模型和数据，一个良好的机器学习系统实现往往也是算法最终能否取得好的效果的关键。一个好的机器学习系统实现应该具备以下特征：</p>
<p>​    正确高效的实现某种模型。</p>
<p>​    系统具有灵活、深度的定制功能</p>
<p>​    系统简单易用</p>
<p>​    系统具有可扩展性, 可以从容处理更大的数据。</p>
<p>到目前为止，xgboost 是我发现的唯一一个能够很好的满足上述所有要求的 machine learning package.</p>
<p>在灵活性方面，xgboost 可以深度定制每一个子分类器，并且可以灵活的选择 loss function（logistic，linear，softmax等等）。除此之外，xgboost还提供了一系列在机器学习比赛中十分有用的功能，例如 early-stop，cv等等在易用性方面，xgboost 提供了各种语言的封装，使得不同语言的用户都可以使用这个优秀的系统。</p>
<p>最后，在可扩展性方面，xgboost提供了分布式训练（底层采用rabit接口），并且其分布式版本可以跑在各种平台之上，例如mpi, yarn, spark等等。</p>
<h2 id="XGBoost如何输出概率？算法上怎么输出概率的？"><a href="#XGBoost如何输出概率？算法上怎么输出概率的？" class="headerlink" title="XGBoost如何输出概率？算法上怎么输出概率的？"></a>XGBoost如何输出概率？算法上怎么输出概率的？</h2><p>sklearn接口的xgboost 分类器：</p>
<p>xgboost.predict() ：输出预测的类别，默认采用0.5做阈值</p>
<p>xgboost.predict_proba()：输出概率</p>
<p>XGBoost库的分类器：</p>
<p>predict() 只会输出概率</p>
<h2 id="XGBoost怎么处理缺失值？"><a href="#XGBoost怎么处理缺失值？" class="headerlink" title="XGBoost怎么处理缺失值？"></a>XGBoost怎么处理缺失值？</h2><p>缺失数据会被分到左子树和右子树分别计算损失，选择较优的那一个。</p>
<p>如果训练中没有数据缺失，预测时出现了数据缺失，那么默认被分到右子树。</p>
<h2 id="XGBoost中gbtree（基于树的模型）和gblinear（线性模型）的区别？"><a href="#XGBoost中gbtree（基于树的模型）和gblinear（线性模型）的区别？" class="headerlink" title="XGBoost中gbtree（基于树的模型）和gblinear（线性模型）的区别？"></a>XGBoost中gbtree（基于树的模型）和gblinear（线性模型）的区别？</h2><p>gbtree使用基于树的模型进行提升计算，gblinear使用线性模型进行提升计算</p>
<h2 id="XGBoost如何寻找最优特征？是有放回还是无放回的呢？"><a href="#XGBoost如何寻找最优特征？是有放回还是无放回的呢？" class="headerlink" title="XGBoost如何寻找最优特征？是有放回还是无放回的呢？"></a>XGBoost如何寻找最优特征？是有放回还是无放回的呢？</h2><p>XGBoost在训练的过程中给出各个特征的评分，从而表明每个特征对模型训练的重要性。XGB属于boosting集成学习方法，样本是不放回的，每轮计算样本不重复。</p>
<h2 id="XGBoost-v-s-Boosting"><a href="#XGBoost-v-s-Boosting" class="headerlink" title="XGBoost v.s. Boosting"></a>XGBoost v.s. Boosting</h2><p>是在GBDT的基础上对boosting算法进行的改进：</p>
<p>GBDT是用模型在数据上的负梯度作为残差的近似值，从而拟合残差；XGBoost也是拟合的在数据上的残差，但是它是用泰勒展式对模型损失残差的近似</p>
<p>同时XGBoost对模型的损失函数进行的改进，并加入了模型复杂度的正则项。</p>
<h2 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h2><p>可按照max_depth，min_child_weight，colsamplt_bytree，eta的顺序一个一个调，每次调的时候其他参数保持不变</p>
<p>（参考<a href="https://blog.csdn.net/han_xiaoyang/article/details/52665396#commentBox）" target="_blank" rel="noopener">https://blog.csdn.net/han_xiaoyang/article/details/52665396#commentBox）</a></p>
<p><strong>XGBoost的作者把所有的参数分成了三类：</strong></p>
<p>​    通用参数：宏观函数控制。</p>
<p>​    Booster参数：控制每一步的booster(tree/regression)。</p>
<p>​    学习目标参数：控制训练目标的表现。</p>
<p><strong>通用参数</strong></p>
<p>Booster [默认gbtree]</p>
<p>gbtree：基于树的模型</p>
<p>gbliner：线性模型</p>
<p>silent[默认0]：当这个参数值为1时，静默模式开启，不会输出任何信息。</p>
<p>nthread[默认值为最大可能的线程数]</p>
<p><strong>Booster参数</strong></p>
<p>尽管有两种booster可供选择，这里只介绍tree booster，因为它的表现远远胜过linear booster，所以linear booster很少用到。</p>
<p>eta学习率 [默认0.3]典型值为0.01-0.2</p>
<p>min_child_weight[默认1]决定最小叶子节点样本权重和。</p>
<p>这个参数用于避免过拟合。当它的值较大时，可以避免模型学习到局部的特殊样本。但是如果这个值过高，会导致欠拟合。这个参数需要使用CV来调整。</p>
<p>max_depth[默认6]树的最大深度，用来避免过拟合的。典型值：3-10</p>
<p>max_leaf_nodes树上最大的节点或叶子的数量。可以替代max_depth的作用，因为如果生成的是二叉树，一个深度为n的树最多生成n^2个叶子</p>
<p>gamma[默认0]在节点分裂时，只有分裂后损失函数的值下降了，才会分裂这个节点。Gamma指定了<strong>节点分裂所需的最小损失函数下降值</strong>。这个参数的值和损失函数息息相关，所以是需要调整的</p>
<p>subsample[默认1]控制对于<strong>每棵树随机采样的比例</strong>。减小这个参数的值，算法会更加保守，避免过拟合。但如果这个值设置得过小，可能会导致欠拟合。典型值：0.5-1</p>
<p>colsample_bytree[默认1]用来控制每棵随机<strong>采样的列数</strong>的占比(每一列是一个特征)。典型值：0.5-1</p>
<p>lambda[默认1]L2正则化项系数</p>
<p>alpha[默认1]L1正则化项系数，可以应用在很高维度的情况下，使得算法的速度更快。</p>
<p>scale_pos_weight[默认1]在各类别样本十分不平衡时，把这个参数设定为一个正值，可使算法更快收敛</p>
<p><strong>学习目标参数</strong></p>
<p>这些参数用来控制理想的优化目标和每一步结果的度量方法</p>
<p><strong>objective[默认reg:linear]</strong></p>
<p>这个参数定义需要被最小化的损失函数。最常用的值有：</p>
<p>​    binary:logistic 二分类的逻辑回归，返回预测的概率(不是类别)。</p>
<p>​    multi:softmax 使用softmax的多分类器，返回预测的类别(不是概率)。在这种情况下，你还需要多设一个参数：num_class(类别数目)。</p>
<p>​    multi:softprob和multi:softmax参数一样，但是返回的是每个数据属于各个类别的概率。</p>
<p><strong>eval_metric[默认值取决于objective参数的取值]</strong></p>
<p>对于回归问题，默认值是rmse，对于分类问题，默认值是error</p>
<p>常用值：</p>
<p>​    rmse 均方根误差</p>
<p>​    mae 平均绝对误差</p>
<p>​    logloss 负对数似然函数值</p>
<p>​    error 二分类错误率(阈值为0.5)</p>
<p>​    merror 多分类错误率</p>
<p>​    mlogloss 多分类logloss损失函数</p>
<p>​    auc 曲线下面积</p>
<p>​    seed(默认0)</p>
<p>设置它可以复现随机数据的结果，也可以用于调整参数</p>
<h2 id="XGB为什么要用二阶信息不用一阶-：更快更准确"><a href="#XGB为什么要用二阶信息不用一阶-：更快更准确" class="headerlink" title="XGB为什么要用二阶信息不用一阶 ：更快更准确"></a>XGB为什么要用二阶信息不用一阶 ：更快更准确</h2><p>​    由于之前求最优解的过程只是对平方损失函数进行的，一阶导数是残差，二阶是常数，当损失函数是其它函数时，展开就没有这种形式了，为了能够有个统一的形式，使用泰勒二阶展开。为了统一损失函数求导的形式以支持自定义损失函数。</p>
<p>​    <strong>二阶信息本身能够让梯度收敛的更快更准确，可以简单认为一阶导数引导梯度方向，二阶导数引导梯度方向如何变化。</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">xjw924</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2019/10/18/XGBoost/">http://yoursite.com/2019/10/18/XGBoost/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://yoursite.com" target="_blank">xjw924</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MachineLearning/">
                                    <span class="chip bg-color">MachineLearning</span>
                                </a>
                            
                                <a href="/tags/Ensemble/">
                                    <span class="chip bg-color">Ensemble</span>
                                </a>
                            
                                <a href="/tags/Classification/">
                                    <span class="chip bg-color">Classification</span>
                                </a>
                            
                                <a href="/tags/XGBoost/">
                                    <span class="chip bg-color">XGBoost</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/10/18/Ensemble/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Ensemble">
                        
                        <span class="card-title">Ensemble</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            概念集成学习的目的是通过结合多个基学习器的预测结果，来改善基学习器的泛化能力和鲁棒性。 
RF, GBDT, XGBoost, LightGBM都属于集成学习。
根据基学习器的生成方式，目前的集成学习方法大致分为两大类：

基学习器之间存在
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MachineLearning/" class="post-category">
                                    MachineLearning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MachineLearning/">
                        <span class="chip bg-color">MachineLearning</span>
                    </a>
                    
                    <a href="/tags/Ensemble/">
                        <span class="chip bg-color">Ensemble</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/18/RandomForest/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Random Forest 随机森林">
                        
                        <span class="card-title">Random Forest 随机森林</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基本原理RF是Bagging算法的优化版本
其在以决策树为基学习器构建 Bagging 集成的基础上，进一步在决策树的训练过程中引入了随机属性选择。
实现过程：

从样本集中用Bootstrap采样选出n个样本
从所有属性中随机选择k个属性
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MachineLearning/" class="post-category">
                                    MachineLearning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MachineLearning/">
                        <span class="chip bg-color">MachineLearning</span>
                    </a>
                    
                    <a href="/tags/Ensemble/">
                        <span class="chip bg-color">Ensemble</span>
                    </a>
                    
                    <a href="/tags/Classification/">
                        <span class="chip bg-color">Classification</span>
                    </a>
                    
                    <a href="/tags/RandomForest/">
                        <span class="chip bg-color">RandomForest</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">xjw924</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
