<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MachineLearning,Ensemble,">










<meta name="description" content="集成学习相关">
<meta name="keywords" content="MachineLearning,Ensemble">
<meta property="og:type" content="article">
<meta property="og:title" content="Ensemble">
<meta property="og:url" content="http://yoursite.com/2019/10/18/Ensemble/index.html">
<meta property="og:site_name" content="JWKeepsLearning">
<meta property="og:description" content="集成学习相关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.mamicode.com/info/201901/20190108231708049828.png">
<meta property="og:updated_time" content="2019-10-18T14:25:57.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ensemble">
<meta name="twitter:description" content="集成学习相关">
<meta name="twitter:image" content="http://image.mamicode.com/info/201901/20190108231708049828.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/Ensemble/">





  <title>Ensemble | JWKeepsLearning</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JWKeepsLearning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/Ensemble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xjw924">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JWKeepsLearning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ensemble</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T21:22:51+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index">
                    <span itemprop="name">MachineLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  集成学习相关
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>集成学习的目的是通过结合多个基学习器的预测结果，来改善基学习器的泛化能力和鲁棒性。 </p>
<p>RF, GBDT, XGBoost, LightGBM都属于集成学习。</p>
<p>根据基学习器的生成方式，目前的集成学习方法大致分为两大类：</p>
<ol>
<li><p><strong>基学习器之间存在强依赖关系、必须串行生成的序列化方法</strong>（代表是Boosting）</p>
<p>从偏差-方差分解的角度看，Boosting主要关注降低偏差（即降低错误率，偏差反映学习算法的拟合能力），因此Boosting能基于泛化性能相当弱的学习器构建出很强的集成。</p>
</li>
<li><p><strong>基学习器间不存在强依赖关系、可同时生成的并行化方法</strong>（代表是Bagging和RF）</p>
<p>从偏差-方差分解的角度看，Bagging主要关注降低方差（方差度量同样大小的数据集的变动所导致的学习性能的变化）。当基学习器不稳定（large variance）时，Bagging带来的性能提升尤为明显。因此它在不剪枝决策树、神经网络等<strong>易受样本扰动的学习器</strong>上效用更为明显。</p>
</li>
</ol>
<h2 id="Boosting与Bagging的不同"><a href="#Boosting与Bagging的不同" class="headerlink" title="Boosting与Bagging的不同"></a>Boosting与Bagging的不同</h2><ol>
<li><strong>方差与偏差</strong>：Bagging是减少方差（因此在易受样本扰动的学习器上效用很明显），而Boosting是减少偏差（因此能基于相当弱的基学习器构建出强学习器）。</li>
<li><strong>并行与串行</strong>：Bagging的各个预测函数可以并行生成，而Boosting的只能顺序生成。</li>
<li><strong>预测精度</strong>：Bagging的训练集是随机的，以独立同分布选取的训练样本子集训练弱分类器；而Boosting训练集的选择不是独立的，每一次选择的训练集都依赖于上一次学习的结果，根据错误率取样。因此<strong>Boosting的分类精度在大多数数据集中要优于Bagging</strong>，但是在有些数据集中，由于过拟合的原因，Boosting的精度会退化。 </li>
<li><strong>权重</strong>：Bagging的每个预测函数没有权重，而Boosting根据每一次训练的训练误差得到该次预测函数的权重</li>
</ol>
<h2 id="结合策略（模型融合）"><a href="#结合策略（模型融合）" class="headerlink" title="结合策略（模型融合）"></a>结合策略（模型融合）</h2><p>好处：</p>
<ol>
<li>减小泛化误差</li>
<li>降低陷入局部极小点的风险</li>
<li>假设空间有所扩大，可能学到更好的近似</li>
</ol>
<ul>
<li><p><strong>平均法</strong>（简单平均、加权平均）</p>
<pre><code>适用范围：</code></pre><ol>
<li>规模大的集成，学习的权重较多，加权平均法易导致过拟合</li>
<li>个体学习器性能相差较大时宜使用加权平均法，相近用简单平均法。 </li>
</ol>
</li>
<li><p><strong>投票法</strong>（绝对多数、相对多数、加权投票）</p>
<ol>
<li><p>绝对多数投票法：某标记超过半数则预测为该标记，否则<strong>拒绝预测</strong>（在可靠性要求较高的学习任务中是一个很好的机制，若必须提供预测结果则退化为相对多数投票法）</p>
</li>
<li><p>相对多数投票法：预测为得票最多的标记，若同时有多个标记的票最高，则从中随机选取一个</p>
</li>
<li><p>加权投票法：与加权平均法类似，是对<strong>预测分布概率</strong>进行加权求和，再取其中概率最大类</p>
<ul>
<li><p>类标记：使用类标记的投票亦称“硬投票”（hard voting）</p>
</li>
<li><p>类概率：使用类概率的投票亦称“软投票”（soft voting）</p>
</li>
</ul>
<p><strong>硬投票与软投票不能混用，</strong>若基学习器产生分类置信度，例如支持向量机的分类间隔值，需使用一些技术如Platt缩放、等分回归、等进行校准后才能作为类概率使用。若基学习器的类型不同，则其类概率值不能直接进行比较，可将类概率输出转化为类标记输出然后再投票。</p>
</li>
</ol>
</li>
<li><p><strong>学习法</strong></p>
<p>典型代表<strong>Stacking</strong>：先从初始数据集中训练出<strong>初级学习器</strong>，然后生成一个新数据集用于训练<strong>次级学习器</strong>，在新数据集中，初级学习器的输出被当做样例输入特征，而初始样本的标记仍被当作样例标记</p>
</li>
</ul>
<p><strong>Stacking注意事项</strong></p>
<p><strong>在训练阶段，次级训练集是利用初级学习器产生的，若直接用初级学习器的训练集来产生次级训练集，则过拟合风险会比较大。一般通过使用交叉验证或留一法这样的方式，用训练初级学习器未使用的样本来产生次级学习器的训练样本。</strong>以k折交叉验证为例（如下图所示），对训练集划分为5份（5折）；对每一折Dk为测试集，D-Dk为训练集，训练第一种初级学习器5次，将5次的结果拼接起来即可得到一个N×1的矩阵，以此往复训练5种初级学习器，得到5个N×1矩阵，将其横向拼接，即可得到N×5矩阵，将其作为次级学习器的训练集来训练次级学习器。</p>
<p> <img src="http://image.mamicode.com/info/201901/20190108231708049828.png" alt="技术分享图片"> </p>
<h3 id="Stacking详细举例说明："><a href="#Stacking详细举例说明：" class="headerlink" title="Stacking详细举例说明："></a><strong>Stacking详细举例说明：</strong></h3><p><strong>假设是五折的stacking，我们有一个train数据集和一个test数据集，那么一个基本的stacking框架会进行如下几个操作：</strong></p>
<ol>
<li><p>选择基模型。我们可以有xgboost，lightGBM，RandomForest，SVM，ANN，KNN，LR等等你能想到的各种基本算法模型。</p>
</li>
<li><p>把训练集分为不交叉的五份。我们标记为train1到train5。</p>
</li>
<li><p>从train1开始作为预测集，使用train2到train5建模，然后预测train1，并保留结果；然后，以train2作为预测集，使用train1，train3到train5建模，预测train2，并保留结果；如此进行下去，直到把train1到train5各预测一遍；</p>
</li>
<li><p>把预测的结果按照train1到trian5的位置对应填补上，得到对train整个数据集在第一个基模型的一个stacking转换。</p>
</li>
<li><p>在上述建立的五个模型过程中，每个模型分别对test数据集进行预测，并最终保留这五列结果，然后对这五列取平均，作为第一个基模型对test数据的一个stacking转换。</p>
</li>
<li><p>选择第二个基模型，重复以上2-5操作，再次得到train整个数据集在第二个基模型的一个stacking转换。</p>
</li>
<li><p>以此类推。<strong>有几个基模型，就会对整个train数据集生成几列新的特征表达。同样，也会对test有几列新的特征表达。</strong></p>
</li>
<li><p><strong>一般使用LR作为第二层的模型进行建模预测。</strong></p>
</li>
</ol>
<h2 id="多样性"><a href="#多样性" class="headerlink" title="多样性"></a>多样性</h2><p>欲构建泛化能力强的集成，个体学习器应“好而不同”。</p>
<p><strong>根据误差-分歧分解：个体学习器准确性越高、多样性越大，则集成越好（证明见西瓜书）。</strong></p>
<h3 id="如何度量个体分类器的多样性？"><a href="#如何度量个体分类器的多样性？" class="headerlink" title="如何度量个体分类器的多样性？"></a>如何度量个体分类器的多样性？</h3><p>典型做法是考虑个体分类器的两两相似/不相似性。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MachineLearning/" rel="tag"><i class="fa fa-tag"></i> MachineLearning</a>
          
            <a href="/tags/Ensemble/" rel="tag"><i class="fa fa-tag"></i> Ensemble</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/XGBoost/" rel="next" title="XGBoost">
                <i class="fa fa-chevron-left"></i> XGBoost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xjw924</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xjw924" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting与Bagging的不同"><span class="nav-number">2.</span> <span class="nav-text">Boosting与Bagging的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合策略（模型融合）"><span class="nav-number">3.</span> <span class="nav-text">结合策略（模型融合）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stacking详细举例说明："><span class="nav-number">3.1.</span> <span class="nav-text">Stacking详细举例说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多样性"><span class="nav-number">4.</span> <span class="nav-text">多样性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何度量个体分类器的多样性？"><span class="nav-number">4.1.</span> <span class="nav-text">如何度量个体分类器的多样性？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xjw924</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
